<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@drawable/bg5"
    android:padding="10dp"
    tools:context=".EMhome">


    <Button
        android:id="@+id/btnEReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:text="Register/Delete an event" />



    <Button
        android:id="@+id/btnReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnEReg"
        android:layout_marginTop="77dp"
        android:text="Participants list" />

    <Button
        android:id="@+id/btneve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnReg"
        android:layout_marginTop="77dp"
        android:text="Events list" />


    <Button
        android:id="@+id/btnwin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btneve"
        android:layout_marginTop="77dp"
        android:text="Event Winners" />


</RelativeLayout>